  location {{ path }} {
    proxy_pass       {{ forward_scheme }}://{{ forward_host }}:{{ forward_port }}{{ forward_path }};

    {% if access_list_id > 0 %}
    {% if access_list.items.length > 0 %}
    # Authorization
    auth_basic            "Authorization required";
    auth_basic_user_file  /data/access/{{ access_list_id }};
 
    {{ access_list.passauth }}
    {% endif %}
 
    # Access Rules
    {% for client in access_list.clients %}
    {{- client.rule -}};
    {% endfor %}deny all;
 
    # Access checks must...
    {% if access_list.satisfy %}
    {{ access_list.satisfy }};
    {% endif %}
 
    {% endif %}

    {% include "_assets.conf" %}
    {% include "_exploits.conf" %}

    {% include "_forced_ssl.conf" %}
    {% include "_hsts.conf" %}

    {{ advanced_config }}
  }

